# Onion-Architecture-gRPC-MediatR-AuthSystem

./: Onion Arhitecture - MediatR - gRPC.sln  README.md
Application Layer/: Application Layer.csproj
Application Layer/Commands/: CreateEntityCommand.cs
Application Layer/Commands/Auth/: CreateUserCommand.cs  DeleteUserCommand.cs  LoginUserCommand.cs  RoleAssignmentCommand.cs
Application Layer/Dtos/: EntityDto.cs
Application Layer/Dtos/Auth/: DeleteUserDto.cs  LoginDto.cs  RegisterDto.cs  RoleAssignmentDto.cs
Application Layer/Handlers/: CreateEntityCommandHandler.cs  GetEntityByQueryHandler.cs
Application Layer/Handlers/Auth/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  LoginUserCommandHandler.cs  RoleAssignmentCommandHandler.cs
Application Layer/Injection/: DI.cs
Application Layer/Interfaces/: IAuthService.cs
Application Layer/Mapping/: MappingProfile.cs
Application Layer/Queries/: GetEntityByIdQuery.cs
Application Layer/Services/: EntityService.cs
Application Layer/Validators/: CreateEntityCommandValidator.cs  CreateUserCommandValidator.cs
Core Layer/: Core Layer.csproj
Core Layer/Entities/: Common Entity.cs  Entity.cs
Core Layer/Entities/Auth/: User.cs
Core Layer/Exceptions/: NotFoundException.cs
Core Layer/Interfaces/: IEntityRepository.cs
Core Layer/Interfaces/Repository/: IEntityRepository.cs
Core Layer/Interfaces/Repository/Auth/: IRoleRepository.cs  IUserRepository.cs
Core Layer/Interfaces/Services/: IEntityService.cs
Core Layer/Interfaces/Services/Auth/: IAuthService.cs  IRoleService.cs  IUserService.cs
Core Layer/Interfaces/Utils/: IPasswordHasher.cs  UserRegistrationResult.cs
Core Layer/Services/: EntityService.cs  IEntityService.cs
Core Layer/Utils/: ApplicationRoles.cs  RoleAssignmentResult.cs  UserLoginResult.cs  UserRegistrationResult.cs
GrpcAuthService/: GrpcAuthService.csproj  Program.cs
GrpcAuthService/Properties/: launchSettings.json
GrpcAuthService/Protos/: auth.proto  greet.proto
GrpcAuthService/Services/: AuthService.cs  GreeterService.cs
Infrastructure Layer/: DependencyInjection.cs  Infrastructure Layer.csproj
Infrastructure Layer/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Infrastructure Layer/Injection/: DependencyInjection.cs
Infrastructure Layer/Migrations/: 20240105082410_InitialCreate.Designer.cs  20240105082410_InitialCreate.cs  20240105084638_Second.Designer.cs  20240105084638_Second.cs  20240105085040_Third.Designer.cs  20240105085040_Third.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure Layer/Repositories/: EntityRepository.cs
Infrastructure Layer/Repositories/Auth/: RoleRepository.cs  UserRepository.cs
Infrastructure Layer/Services/: EntityService.cs
Infrastructure Layer/Services/Auth/: AuthService.cs  RoleService.cs  UserService.cs
Infrastructure Layer/Utils/: PasswordHasher.cs
Presentation Layer/: Presentation Layer.csproj
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: EntityController.cs
WebAPI/Controllers/Auth/: AuthController.cs
WebAPI/Dtos/: EntityDto.cs
WebAPI/Filters/: ApiExceptionFilter.cs
WebAPI/Middleware/: CustomExceptionHandlerMiddleware.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Protos/: entity.proto
WebAPI/Services/: GrpcEntityService.cs
